{
  "name": "sevianno-annotations-list",
  "version": "0.0.1",
  "homepage": "https://github.com/rwth-acis/sevianno-annotations-list",
  "authors": [
    "bbakiu <bakiu.bujar@hotmail.com>"
  ],
  "description": "A Web component for video annotation list",
  "keywords": [
    "video",
    "list",
    "annotation"
  ],
  "main": "sevianno-annotations-list",
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5",
    "core-list": "Polymer/core-list#^0.5"
  }
}
